<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="../../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../../favicons/android-192x192.png" sizes="192x192">

<title>Introducing Icarus Project | Icarus Project</title>
<meta name="description" content="An online repository for documented Internet censorship circumvention techniques and methods.">
<meta property="og:title" content="Introducing Icarus Project" />
<meta property="og:description" content="An online repository for documented Internet censorship circumvention techniques and methods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020/09/19/introducing-icarus-project.html" /><meta property="og:image" content="/images/misc/logo.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-09-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-01T00:16:04+01:00" /><meta property="og:site_name" content="Icarus Project" />

<meta itemprop="name" content="Introducing Icarus Project">
<meta itemprop="description" content="An online repository for documented Internet censorship circumvention techniques and methods."><meta itemprop="datePublished" content="2020-09-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-01T00:16:04+01:00" />
<meta itemprop="wordCount" content="640"><meta itemprop="image" content="/images/misc/logo.png"/>
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/misc/logo.png"/>

<meta name="twitter:title" content="Introducing Icarus Project"/>
<meta name="twitter:description" content="An online repository for documented Internet censorship circumvention techniques and methods."/>




<link rel="preload" href="../../../../scss/main.min.b550c3439f06ff2a2961492ea66039c7e5f599af82b5a70dca3c64b6188b276f.css" as="style">
<link href="../../../../scss/main.min.b550c3439f06ff2a2961492ea66039c7e5f599af82b5a70dca3c64b6188b276f.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<meta http-equiv="onion-location" content="http://icarus2yms7lbd33rlmfois75eeicqbn5nh7dnzvnf23bg2jwv4eilad.onion" />
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../../">
		<span class="navbar-logo"></span><span class="font-weight-bold">Icarus Project</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../about.html" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../docs.html" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../../blog.html" ><span class="active">Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../community.html" ><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../mirrors.html" ><span>Mirrors</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.9978cdcd67d557d5b7ed9aeb71ad5b01.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="10"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.9978cdcd67d557d5b7ed9aeb71ad5b01.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="10"
>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-bloghtml-li">
  <a href="../../../../blog.html" title="Icarus Project Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-bloghtml"><span class="">Blog</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200919introducing-icarus-projecthtml-li">
  <a href="../../../../blog/2020/09/19/introducing-icarus-project.html" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-blog20200919introducing-icarus-projecthtml"><span class="td-sidebar-nav-active-item">Introducing Icarus Project</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/icaruslab/docs/tree/master/content/en/blog/news/announcement%20/index.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/icaruslab/docs/edit/master/content/en/blog/news/announcement%20/index.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/icaruslab/docs/new/master/content/en/blog/news/announcement%20/index.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/icaruslab/docs/issues/new?title=Introducing%20Icarus%20Project" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/icaruslab/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
  <a id="print" href="../../../../blog/_print.html"><i class="fa fa-print fa-fw"></i> Print entire section</a>

</div>

            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-icarus-project">What is Icarus Project?</a></li>
    <li><a href="#who-is-this-project-for">Who is this project for?</a></li>
    <li><a href="#why-not-just-use-user-side-tools-such-as-tor-or-vpn">Why not just use user-side tools, such as Tor or VPN?</a>
      <ul>
        <li><a href="#collateral-freedom">Collateral freedom!</a></li>
      </ul>
    </li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="../../../../blog/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Introducing Icarus Project</h1>
	<div class="lead">An online repository for documented Internet censorship circumvention techniques and methods.</div>
	<div class="td-byline mb-4">
		By <b>Admin (<a href="https://twitter.com/IcarusProject0">@IcarusProject0</a>)</b> |
		<time datetime="2020-09-19" class="text-muted">Saturday, September 19, 2020</time>
	</div>
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
			<p class="reading-time"><i class="fa fa-clock" aria-hidden="true"></i>&nbsp; 4 minute read &nbsp;</p>

		
	</header>
	






<div class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 610px">
	<img class="card-img-top" src="../../../../blog/2020/09/19/introducing-icarus-project/logo_hubd07df05cf1faee0af1a1547178b69a4_20304_600x300_fill_catmullrom_smart1_3.png" width="600" height="300">
	
	<div class="card-body px-0 pt-2 pb-0">
		<p class="card-text">
</p>
	</div>
	
</div>


<div class="alert alert-primary" role="alert">


    With the <strong>first release</strong> of Icarus Project&rsquo;s documentations, we are happy to announce the results of our research and documentation process.

</div>

<h2 id="what-is-icarus-project">What is Icarus Project?</h2>
<p><strong>The project idea</strong> started as an individual initiative in 2017, trying to collect, test, document, and develop Internet censorship circumvention techniques as a response to the rise of Internet censorship at the time.</p>
<p><strong>In 2019</strong> the idea started to be realized through one year fellowship program supported by Open Tech Fund (OTF) Information Controls Fellowship program, and hosted by <a href="https://www.stratosphereips.org/team">Stratosphere Lab</a> at the Czech Technical University in Prague (CVUT).</p>
<p><strong>We started by collecting, testing, and documenting as many ideas and methods as we can.</strong></p>
<p><strong>Now,</strong> we present these guides and documentations to serve as the core of this project. We are hoping that this initial release should it prove - useful and effective - will receive and integrate different contributions from the interested communities, towards developing and maintaining an accessible and user-friendly online repository of accumulative experience and research.</p>
<hr>
<h2 id="who-is-this-project-for">Who is this project for?</h2>
<p>Icarus Project and all its affiliated documentations, tools, and code are created and developed for the sole purpose of supporting Human rights organizations, independent new outlets, and individual publishers and activists struggling with Internet censorship in their environment.</p>
<h2 id="why-not-just-use-user-side-tools-such-as-tor-or-vpn">Why not just use user-side tools, such as Tor or VPN?</h2>
<blockquote>
<p>While we are willing to document and facilitate the usability of different user-side circumvention solutions such as Tor, and various VPN protocols, our main focus will be at publishers-side approaches.</p>
</blockquote>
<p><strong>There are many reasons behind this approach</strong></p>
<ul>
<li><strong>User-side circumvention tools are often easy to be blocked or throttled</strong>.</li>
</ul>
<p>With the exception of some circumvention tools with built-in obfuscation techniques such Shadowsocks, and new VPN protocols like Wireguard, most VPN services can be easy to identify and block.
Beside the fact that implementing circumvention solutions in this scenario with protocols like OpenVPN such as SSL tunnelling can be very complicated and usually has its own consequences on the connection performance.</p>
<p>As for Tor, it will always be a very good and recommended solution, not just for censorship circumvention but also for user privacy related reasons, and enabling Tor bridges to overcome the network blockage is relatively easy and effective.</p>
<ul>
<li><strong>Circumventing the block of user-side circumvention tools can be complicated process for non-technical users</strong></li>
</ul>
<p>As mentioned earlier, in a scenario where VPN services and/or Tor network is being effectively blocked or throttled, enabling and utilizing circumvention techniques for these services by the end user can be complicated especially for users with little or no technical experience.</p>
<ul>
<li><strong>Publishers often lose big chunk of their non-technical audience</strong></li>
</ul>
<p>As a consequence of this situation, independent publishers in their struggle with Internet censorship often lose a considerable part of their audience due to the user’s inability to get around the censorship, in addition to that it also affects their ability to reach new audience.</p>
<ul>
<li><strong>In some environments, installing circumvention tools i.e. Tor, VPN could be incriminating and dangerous</strong></li>
</ul>
<p>One big concern would be the user&rsquo;s physical security issue as in some oppressive environments, physical abduction of the user’s devices is a possibility and the very existence of such software on these devices could be incriminating and often gets utilized by the authorities as evidence against users.</p>
<h3 id="collateral-freedom">Collateral freedom!</h3>
<p>In the context of Internet censorship circumvention, <a href="https://en.wikipedia.org/wiki/Collateral_freedom">Collateral freedom</a> concept can be described as increasing the economical, political, and technical costs of Internet censorship by using crucial and big cloud services providers, and utilizing modern web encryption protocols to ultimately force censors in a situation where they can&rsquo;t block the content, without breaking or completely blocking access to crucial cloud services.</p>
<ul>
<li><a href="../../../../docs/getting-started.html">Getting Started</a>: Get started with Icarus Project</li>
</ul>


<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Note</h4>

    Feel free to reach out and let us know what do you think and how can we improve, <a href="../../../../community">checkout the community page</a>, also, checkout the <a href="../../../../docs/contribution-guidelines.html">Contribution Guidelines</a> if you are interested!

</div>


	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a class="btn btn-primary disabled"><span class="mr-1">←</span>Previous</a>
  </li>
    <a class="btn btn-primary disabled">Next<span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Matrix channel" aria-label="Matrix channel">
    <a class="text-white" target="_blank" rel="noopener" href="https://matrix.to/#/!kxgkaasHfjVIgsDvlx:matrix.org?via=matrix.org" aria-label="Matrix channel">
      <i class="fa fa-comment"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/IcarusProject0" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mastodon" aria-label="Mastodon">
    <a class="text-white" target="_blank" rel="noopener" href="https://mastodon.online/web/accounts/41742" aria-label="Mastodon">
      <i class="fab fa-mastodon"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/icaruslab" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Send us an email" aria-label="Send us an email">
    <a class="text-white" target="_blank" rel="noopener" href="mailto:info@fightcensorship.tech" aria-label="Send us an email">
      <i class="fa fa-at"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GPG Key" aria-label="GPG Key">
    <a class="text-white" target="_blank" rel="noopener" href="https://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0x8982de90bb823122bed49ba7b055b6a6adf40cda" aria-label="GPG Key">
      <i class="fa fa-key"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 GPLv3, All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js" integrity="sha512-JERecFUBbsm75UpkVheAuDOE8NdHjQBrPACfEQYPwvPG+fjgCpHAz1Jw2ci9EXmd3DdfiWth3O3CQvcfEg8gsA==" crossorigin="anonymous"></script>




<script src='../../../../js/tabpane-persist.js'></script>




















<script src="../../../../js/main.min.4775ce3b12b91f0032b9270bbceb5bb5634f8b87faf00c42d5cd537bc7392ce5.js" integrity="sha256-R3XOOxK5HwAyuScLvOtbtWNPi4f68AxC1c1Te8c5LOU=" crossorigin="anonymous"></script>




  </body>
</html>