<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.110.0">
<link rel="canonical" type="text/html" href="../../docs/contribution-guidelines.html">
<link rel="alternate" type="application/rss&#43;xml" href="../../docs/contribution-guidelines/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../favicons/android-192x192.png" sizes="192x192">

<title>Contribution Guidelines | Icarus Project</title>
<meta name="description" content="How to contribute to the docs
">
<meta property="og:title" content="Contribution Guidelines" />
<meta property="og:description" content="How to contribute to the docs
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/contribution-guidelines.html" /><meta property="og:image" content="/images/misc/logo.png"/><meta property="og:site_name" content="Icarus Project" />
<meta itemprop="name" content="Contribution Guidelines">
<meta itemprop="description" content="How to contribute to the docs
"><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/misc/logo.png"/>

<meta name="twitter:title" content="Contribution Guidelines"/>
<meta name="twitter:description" content="How to contribute to the docs
"/>




<link rel="preload" href="../../scss/main.min.97f3cb6b3a7a3b01e5769970dfd6c6735194f4357c93cac16f91211734b2ff7e.css" as="style">
<link href="../../scss/main.min.97f3cb6b3a7a3b01e5769970dfd6c6735194f4357c93cac16f91211734b2ff7e.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<meta http-equiv="onion-location" content="http://icarus2yms7lbd33rlmfois75eeicqbn5nh7dnzvnf23bg2jwv4eilad.onion" />
  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../">
		<span class="navbar-logo"></span><span class="font-weight-bold">Icarus Project</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../about.html" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../docs.html" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../blog.html" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../community.html" ><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../mirrors.html" ><span>Mirrors</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../offline-search-index.e538cf945a21c8cf9e4e1110888911ee.json"
  data-offline-search-base-href="../../"
  data-offline-search-max-results="10"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="../../docs/contribution-guidelines.html">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Contribution Guidelines</h1>
<div class="lead">How to contribute to the docs</div>




    <ul>
    
  
  
  
  

  

    </ul>


<div class="content">
      

<div class="pageinfo pageinfo-primary">
<p>This project is hoping to create a knowledge repository of accumulated experience in the fight for a free and open Internet. All our documentations, guides, code, and research are published under <a href="https://www.gnu.org/licenses/quick-guide-gplv3.html">GNU General Public License (GPLv3)</a></p>
<p>We welcome and appreciate any contributions, suggestions, and critique.</p>

</div>

<p>We use <a href="https://gohugo.io/">Hugo</a> to format and generate our website, the
<a href="https://github.com/google/docsy">Docsy</a> theme for styling and site structure,
and <a href="https://www.github.com/">GitHub</a> to deploy and host the site.</p>
<p><a href="https://gohugo.io/">Hugo</a> is an open-source static site generator that provides us with templates,
content management in a standard directory structure, and a website generation
engine. You write the pages in Markdown (or HTML if you want), and Hugo wraps them up into a website.</p>


<div class="alert alert-primary" role="alert">


    <p><strong>This Project and all it&rsquo;s related materials are hosted on <a href="https://github.com/icaruslab">GitHub</a>.</strong></p>
<p>We use GitHub pull requests to receive contributions and submissions,  Consult <a href="https://help.github.com/articles/about-pull-requests/">GitHub Help</a> for more information on using pull requests.</p>


</div>

<h2 id="creating-an-issue">Creating an issue</h2>
<p>If you&rsquo;ve found a problem in the docs, but you&rsquo;re not sure how to fix it yourself, please create an issue in the <a href="https://github.com/icaruslab/docs/issues">Documentations repo</a>. You can also create an issue about a specific page by clicking the <strong>Create Issue</strong> button in the top right hand corner of the page.</p>
<h2 id="useful-resources">Useful resources</h2>
<ul>
<li><a href="https://www.docsy.dev/docs/">Docsy user guide</a>: All about Docsy Hugo theme, including how it manages navigation, look and feel, and multi-language support.</li>
<li><a href="https://gohugo.io/documentation/">Hugo documentation</a>: Comprehensive reference for Hugo.</li>
<li><a href="https://guides.github.com/activities/hello-world/">Github Hello World!</a>: A basic introduction to GitHub concepts and workflow.</li>
</ul>
<h2 id="updating-a-single-page">Updating a single page</h2>
<p>If you&rsquo;ve just spotted something you&rsquo;d like to change while using the docs, Docsy has a shortcut for you:</p>
<p>1- Click <strong>Edit this page</strong> in the top right hand corner of the page.
2- If you don&rsquo;t already have an up to date fork of the project repo, you are prompted to get one - click <strong>Fork this repository and propose changes</strong> or <strong>Update your Fork</strong> to get an up to date version of the project to edit. The appropriate page in your fork is displayed in edit mode.</p>
<h2 id="previewing-your-changes-locally">Previewing your changes locally</h2>
<p>If you want to run your own local Hugo server to preview your changes as you work:</p>
<p>1- Follow the instructions here <a href="https://gohugo.io/getting-started/quick-start/">Getting started</a> to install Hugo and any other tools you need. You&rsquo;ll need at least <strong>Hugo version 0.45</strong> (we recommend using the most recent available version), and it must be the <strong>extended</strong> version, which supports SCSS.</p>
<p>2- Fork the <a href="https://github.com/icaruslab/docs">project website repository</a> repo into your own project, clone it to your local machine</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone <span style="color:#ff79c6">[</span>your fork address<span style="color:#ff79c6">]</span>
</span></span></code></pre></div><p>3- Run <code>hugo server</code> in the site root directory.</p>
<blockquote>
<p>By default your site will be available at http://localhost:1313/. Now that you&rsquo;re serving your site locally, Hugo will watch for changes to the content and automatically refresh your site.</p>
</blockquote>
<p>4- Continue with the usual <a href="https://guides.github.com/activities/hello-world/">GitHub workflow</a> to edit files, commit them, push the changes up to your fork, and create a pull request.</p>
<h2 id="localization">Localization</h2>
<p>We hope our documentations will be accessible to as many people as possible, if you find it useful and willing to localize it to unavailable language, or have suggestions to improve an existing translation, we welcome and appreciate your efforts, we use <a href="https://guides.github.com/activities/hello-world/">GitHub workflow</a>.</p>
<p>After forking the website repository to your own project/account</p>
<ul>
<li>Create a directory under <code>content</code> i.e. <code>content/ar</code></li>
<li>Add the new language under <code>[languages]</code> in <code>config.toml</code></li>
</ul>
<h3 id="example-of-the-required-values">Example of the required values</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[languages.en]
</span></span><span style="display:flex;"><span>		title = <span style="color:#f1fa8c">&#34;Icarus Project&#34;</span>
</span></span><span style="display:flex;"><span>		description = <span style="color:#f1fa8c">&#34;Testign and documenting Internet censorship circumvention techniques&#34;</span>
</span></span><span style="display:flex;"><span>		languageName =<span style="color:#f1fa8c">&#34;English&#34;</span>
</span></span><span style="display:flex;"><span>		languagedirection = <span style="color:#f1fa8c">&#34;ltr&#34;</span>
</span></span><span style="display:flex;"><span>		contentDir = <span style="color:#f1fa8c">&#34;content/en&#34;</span>
</span></span><span style="display:flex;"><span>    weight = <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>    time_format_default = <span style="color:#f1fa8c">&#34;02.01.2006&#34;</span>
</span></span><span style="display:flex;"><span>		time_format_blog = <span style="color:#f1fa8c">&#34;02.01.2006&#34;</span>
</span></span></code></pre></div><ul>
<li>Follow <a href="https://www.docsy.dev/docs/language/#internationalization-bundles">Docsy&rsquo;s guide</a> on how to translate the theme&rsquo;s UI strings (text for buttons etc.)</li>
<li>Submit your changes in a pull request</li>
</ul>
<h3 id="available-languages">available Languages</h3>
<ul>
<li>
<p><input disabled="" type="checkbox"> Arabic (coming soon!)</p>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> English</p>
</li>
</ul>

</div>
</div>


  
  
  
  

  
  

  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Matrix channel" aria-label="Matrix channel">
    <a class="text-white" target="_blank" rel="noopener" href="https://matrix.to/#/!kxgkaasHfjVIgsDvlx:matrix.org?via=matrix.org" aria-label="Matrix channel">
      <i class="fa fa-comment"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/IcarusProject0" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mastodon" aria-label="Mastodon">
    <a class="text-white" target="_blank" rel="noopener" href="https://mastodon.online/web/accounts/41742" aria-label="Mastodon">
      <i class="fab fa-mastodon"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/icaruslab" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Send us an email" aria-label="Send us an email">
    <a class="text-white" target="_blank" rel="noopener" href="mailto:info@fightcensorship.tech" aria-label="Send us an email">
      <i class="fa fa-at"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GPG Key" aria-label="GPG Key">
    <a class="text-white" target="_blank" rel="noopener" href="https://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0x8982de90bb823122bed49ba7b055b6a6adf40cda" aria-label="GPG Key">
      <i class="fa fa-key"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2023 GPLv3, All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js" integrity="sha512-JERecFUBbsm75UpkVheAuDOE8NdHjQBrPACfEQYPwvPG+fjgCpHAz1Jw2ci9EXmd3DdfiWth3O3CQvcfEg8gsA==" crossorigin="anonymous"></script>




<script src='../../js/tabpane-persist.js'></script>




















<script src="../../js/main.min.4775ce3b12b91f0032b9270bbceb5bb5634f8b87faf00c42d5cd537bc7392ce5.js" integrity="sha256-R3XOOxK5HwAyuScLvOtbtWNPi4f68AxC1c1Te8c5LOU=" crossorigin="anonymous"></script>




  </body>
</html>
