<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.75.1" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Introducing Icarus Project | Icarus Project</title><meta property="og:title" content="Introducing Icarus Project" />
<meta property="og:description" content="An online repository for documented Internet censorship circumvention techniques and methods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020/09/19/introducing-icarus-project/" />
<meta property="og:image" content="/images/misc/logo.png"/>
<meta property="article:published_time" content="2020-09-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-20T02:33:10+02:00" /><meta property="og:site_name" content="Icarus Project" />
<meta itemprop="name" content="Introducing Icarus Project">
<meta itemprop="description" content="An online repository for documented Internet censorship circumvention techniques and methods.">
<meta itemprop="datePublished" content="2020-09-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-20T02:33:10+02:00" />
<meta itemprop="wordCount" content="191">
<meta itemprop="image" content="/images/misc/logo.png"/>



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/misc/logo.png"/>

<meta name="twitter:title" content="Introducing Icarus Project"/>
<meta name="twitter:description" content="An online repository for documented Internet censorship circumvention techniques and methods."/>





<link rel="preload" href="/scss/main.min.7e57b7a01378c377b7ee8c80e84deced067d88d3f7802013add01500079d2f6d.css" as="style">
<link href="/scss/main.min.7e57b7a01378c377b7ee8c80e84deced067d88d3f7802013add01500079d2f6d.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Icarus Project</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/mirrors/" ><span>Mirrors</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.4aa223de562857ec14ba1c6392191e081d992449b75e02467b29546d9d8d836ceb92ba975dbe21ea143aec4c3e1e7e2536e28810f3bbd2431b649456f51e7236.json"
  data-offline-search-base-href="/"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.4aa223de562857ec14ba1c6392191e081d992449b75e02467b29546d9d8d836ceb92ba975dbe21ea143aec4c3e1e7e2536e28810f3bbd2431b649456f51e7236.json"
  data-offline-search-base-href="/"
>


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Blog</a>
  </li>
  <ul>
    <li class="collapse show" id="blog">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-blog20200919introducing-icarus-project" href="/blog/2020/09/19/introducing-icarus-project/">Introducing Icarus Project</a>
      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/icaruslab/docs/edit/master/content/en/blog/news/announcement%20/index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/icaruslab/docs/issues/new?title=Introducing%20Icarus%20Project" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/icaruslab/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>








          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="/blog/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Introducing Icarus Project</h1>
	<div class="lead">An online repository for documented Internet censorship circumvention techniques and methods.</div>
	<div class="td-byline mb-4">
		By <b>Admin (<a href="https://twitter.com/IcarusProject0">@IcarusProject0</a>)</b> |
		<time datetime="2020-09-19" class="text-muted">Saturday, September 19, 2020</time>
	</div>
	






<div class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 610px">
	<img class="card-img-top" src="/blog/2020/09/19/introducing-icarus-project/logo_hubd07df05cf1faee0af1a1547178b69a4_20304_600x300_fill_catmullrom_smart1_2.png" width="600" height="300">
	
	<div class="card-body px-0 pt-2 pb-0">
		<p class="card-text">
</p>
	</div>
	
</div>


<div class="alert alert-primary" role="alert">

With the <strong>first release</strong> of Icarus Project&rsquo;s documentations, we are happy to announce the results of our research and documentation process.
</div>

<p><strong>The project idea</strong> started as an individual initiative in 2017, trying to collect, test, document, and develop Internet censorship circumvention techniques as a response to the rise of Internet censorship at the time.</p>
<p><strong>In 2019</strong> the idea started to be realized through one year fellowship program supported by Open Tech Fund (OTF) Information Controls Fellowship program, and hosted by <a href="https://www.stratosphereips.org/team">Stratosphere Lab</a> at the Czech Technical University in Prague (CVUT).</p>
<p><strong>We started by collecting, testing, and documenting as many ideas and methods as we can.</strong></p>
<p><strong>Now,</strong> we present these guides and documentations to serve as the core of this project. We are hoping that this initial release should it prove - useful and effective - will receive and integrate different contributions from the interested communities, towards developing and maintaining an accessible and user-friendly online repository of accumulative experience and research.</p>


<div class="alert alert-primary" role="alert">

Feel free to reach out and let us know what do you think and how can we improve, <a href="/community">checkout the community page</a>, also, checkout the <a href="/docs/contribution-guidelines/">Contribution Guidelines</a> if you are interested!
</div>


	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a  class="btn btn-primary  disabled"><span class="mr-1">←</span> Previous</a>
  </li>
    <a  class="btn btn-primary  disabled">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Matrix channel" aria-label="Matrix channel">
    <a class="text-white" target="_blank" href="https://matrix.to/#/!kxgkaasHfjVIgsDvlx:matrix.org?via=matrix.org">
      <i class="fa fa-comment"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/IcarusProject0">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mastodon" aria-label="Mastodon">
    <a class="text-white" target="_blank" href="https://mastodon.online/web/accounts/41742">
      <i class="fab fa-mastodon"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/icaruslab">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Send us an email" aria-label="Send us an email">
    <a class="text-white" target="_blank" href="mailto:icarus_acl@protonmail.com%20">
      <i class="fa fa-at"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GPG Key" aria-label="GPG Key">
    <a class="text-white" target="_blank" href="https://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0x8982de90bb823122bed49ba7b055b6a6adf40cda">
      <i class="fa fa-key"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 GPLv3, GNU GENERAL PUBLIC LICENSE - Version 3</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>









<script src="/js/main.min.7afee248b9b3c1d4438c6841cc272ae0ac1f81a3ee5c0ed939f1d57c18de3f7d.js" integrity="sha256-ev7iSLmzwdRDjGhBzCcq4KwfgaPuXA7ZOfHVfBjeP30=" crossorigin="anonymous"></script>



  </body>
</html>